<html>

<head>
  <title></title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div style="margin-top:50px">
      <div class="panel panel-info">
        <div class="text-center">
          <h3 class="panel-title">Basic Nodejs Application</h3>
        </div>
        <div class="panel-body">
          <div class="alert alert-success">
            <p class="text-center">
              Basic App to demonstrate the process of automatically deploying containers on Kubernetes-1</p>
          </div>

          <div class="text-center">
            <p>Author:</p>
            <div class="text-center">
              <a href="https://twitter.com/avik6028">@avik6028</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>

</html>
